<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".ClickPostActivity">

    <ImageView
        android:id="@+id/click_post_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="10dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        app:srcCompat="@drawable/select_image" />

    <TextView
        android:id="@+id/click_post_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click_post_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/inputs"
        android:padding="15dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Post Description" />

    <Button
        android:id="@+id/edit_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete_post_button"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button"
        android:text="Edit Post" />

    <Button
        android:id="@+id/delete_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button"
        android:text="Delete Post" />
</RelativeLayout>